<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        .dialog-mask{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            opacity: 0;
            transition: opacity .3s ease-out;
            display: none;
        }
        .mask-show{
            display: block;
        }
        .dialog{
            width: 90%;
            background: #ffffff;
            text-align: center;
            line-height: 2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%,-50%,0);
            display: none;
        }
        .dialog-show{
            display: block !important;
        }
        .dialog-title{
            height: 44px;
            width: 100%;
            border-bottom: 1px solid #dedede;
        }
        .dialog-content{
            width: 100%;
        }
        .dialog-info{
            padding: 5px 10px;
            min-height: 65px;
        }
        .dialog-action{
            display: flex;
            width: 100%;
            padding: 10px;
        }
        .dialog-btn{
            flex: 1;
            justify-content: space-between;
            align-items: center;
            background: #c6fa75;
            margin: 0 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!--<div class="dialog-mask mask-show"></div>
    <div class="dialog">
        <div class="dialog-wrap">
            <div class="dialog-title">标题</div>
            <div class="dialog-content">
                <header class="dialog-info">提示信息</header>
                <div class="dialog-action">
                    <span class="dialog-btn certain">确定</span>
                    <span class="dialog-btn cancel">取消</span>
                </div>
            </div>
        </div>
    </div>-->
    <button>显示</button>
    <script src="dialog.js"></script>
</body>
</html>